{
  "name": "slot-judi-terbaik",
  "main": "./lib/slot-judi-terbaik",
  "version": "2.0.0",
  "description": "Cara Main Gacor Trik Menang Slot Judi Terbaik Via Ovo",
  "keywords": ["slot toto","slot online jackpot tertinggi","agen toto play slot","slot online","slot pragmatic play","slot online"],

  "activationCommands": {
    "atom-workspace": "slot-judi-terbaik:toggle"
  },
  "repository": "https://github.com/slotjuditerbaik/slot-judi-terbaik",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
